# teme-lab-Luc0x00

StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/ro/mpp2024/: ComputerShopMain.java
StartGradle/src/main/java/ro/mpp2024/model/: ComputerRepairRequest.java
StartGradle/src/main/java/ro/mpp2024/repository/: AbstractRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
lab1/src/main/java/org/example/: Main.java
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/: .env  build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/: data_base
lab3/src/main/java/ro/mpp2024/: Main.java
lab3/src/main/java/ro/mpp2024/domain/: Entity.java  User.java
lab3/src/main/java/ro/mpp2024/repository/: Repository.java
